import tkinter as tk

ivy_leagues = {
    "Harvard": {
        "location": "Cambridge, Massachusetts",
        "founded": 1636,
        "strengths": ["Law", "Business", "Government", "Medicine"],
        "best_for": "Leadership and broad prestige"
    },

    "Yale": {
        "location": "New Haven, Connecticut",
        "founded": 1701,
        "strengths": ["Law", "Humanities", "Political Science", "Arts"],
        "best_for": "Humanities and discussion-based learning"
    },

    "Princeton": {
        "location": "Princeton, New Jersey",
        "founded": 1746,
        "strengths": ["Mathematics", "Physics", "Economics", "Public Policy"],
        "best_for": "Research and close faculty interaction"
    },

    "Columbia": {
        "location": "New York City, New York",
        "founded": 1754,
        "strengths": ["Journalism", "International Affairs", "Business"],
        "best_for": "Urban life and networking"
    },

    "UPenn": {
        "location": "Philadelphia, Pennsylvania",
        "founded": 1740,
        "strengths": ["Business", "Finance", "Nursing", "Entrepreneurship"],
        "best_for": "Business and career-focused students"
    },

    "Brown": {
        "location": "Providence, Rhode Island",
        "founded": 1764,
        "strengths": ["Computer Science", "Liberal Arts", "Entrepreneurship"],
        "best_for": "Academic freedom and flexibility"
    },

    "Dartmouth": {
        "location": "Hanover, New Hampshire",
        "founded": 1769,
        "strengths": ["Government", "Economics", "Medicine"],
        "best_for": "Tight-knit community"
    },

    "Cornell": {
        "location": "Ithaca, New York",
        "founded": 1865,
        "strengths": ["Engineering", "Computer Science", "Agriculture", "Hospitality"],
        "best_for": "STEM and hands-on learning"
    }
}

root = tk.Tk()
root.title("Ivy League Finder")
root.geometry("600x500")

title_label = tk.Label(root, text="Ivy League Finder", font=("Arial", 24, "bold"))
title_label.pack(pady=20)

info_label = tk.Label(
    root,
    text="Choose a school to see its information.",
    font=("Arial", 14)
)
info_label.pack(pady=10)

result_label = tk.Label(root, text="", font=("Arial", 12), justify="left")
result_label.pack(pady=20)


def show_school_info(school):
    info = ivy_leagues[school]

    result = (
        f"School: {school}\n"
        f"Location: {info['location']}\n"
        f"Founded: {info['founded']}\n"
        f"Strengths: {', '.join(info['strengths'])}\n"
        f"Best For: {info['best_for']}"
    )

    result_label.config(text=result)


for school in ivy_leagues:
    button = tk.Button(
        root,
        text=school,
        width=20,
        command=lambda s=school: show_school_info(s)
    )
    button.pack(pady=5)

root.mainloop()
